MONGO_URI:mongodb+srv://fhadshnde32:fhad1234@cluster0.pb3wp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
	PORT: 5000,
	JWT_SECRET: fhadshnde32,
	NODE_ENV:DEVELOMENT,
	TMDB_API_KEY: eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3Mjc3MjhkOGNlMjJhNzkyMzdmMzBjZjE2NzU4Y2NmOSIsIm5iZiI6MTc0MDk1NDk4Mi44NTEsInN1YiI6IjY3YzRkZDY2ZGIwNTA4MjQ4YTdhNWQ4YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.e9g3ZlWZFfHOooOyDbkeBk2zsjOHBj6ZrlTCl0a6v0k